stack-spot/workflow-github-action-publish-content/action.yml
name: 'StackSpot Publish Content'
description: 'GitHub Action to ublish plugins, actions and stacks to StackSpot'

inputs:
  client_id:
    description: Account client id
    required: true
  client_key:
    description: Account client key
    required: true
  realm:
    description: Account realm
    required: true
  studio:
    description: Studio name
    required: true
  content_path:
    description: Content Path
    required: false
    default: '.'    

runs:
  using: "composite"
  steps:
    - name: Download STK CLI
      shell: bash
      run: |
        curl \
          --fail \
          --http2-prior-knowledge \
          --location \
          --output /tmp/stk.deb \
          --silent \
          --show-error \
          --tlsv1.3 \
          https://stk.stackspot.com/installer/linux/stk.deb
        
    - name: Install STK CLI
      shell: bash
      run: |
        sudo dpkg --install /tmp/stk.deb || echo "Installation failed with exit code: $?"
        export PATH=$PATH:$HOME/.stk/bin

    - name: Verify if cli was installed
      shell: bash
      run: |
        dpkg -l | grep stk

    - name: Show STK CLI version
      shell: bash
      run: $HOME/.stk/bin/stk --version

    - name: Login StackSpot
      shell: bash
      env:
        CLIENT_ID: ${{ inputs.client_id }}
        CLIENT_KEY: ${{ inputs.client_key }}
        REALM: ${{ inputs.realm }}
      run: |
        $HOME/.stk/bin/stk login --client-id $CLIENT_ID --client-key $CLIENT_KEY --realm $REALM

    - name: Publish
      if: ${{ !contains(inputs.studio, 'UNPUBLISH_ACTION_TEST') }}
      shell: bash
      env:
        STUDIO: ${{ inputs.studio }}
        CONTENT_PATH: ${{ inputs.content_path }}
      run: |
        cd $CONTENT_PATH
        if [ -f "plugin.yaml" ] || [ -f "plugin.yml" ]; then
            $HOME/.stk/bin/stk publish plugin --studio $STUDIO
        elif [ -f "action.yaml" ] || [ -f "action.yml" ]; then
            $HOME/.stk/bin/stk publish action --studio $STUDIO
        elif [ -f "stack.yaml" ] || [ -f "stack.yml" ]; then
            $HOME/.stk/bin/stk publish stack --studio $STUDIO
        else
          echo "No plugin.yaml, action.yaml or stack.yaml found"
        fi

    - name: Show Error Log
      shell: bash    
      if: ${{ failure() }}
      run: |
        cat $HOME/.stk/logs/*
        exit 1

stack-spot/workflow-github-action-publish-content/.github/workflows/action-test.yml
- name: Run test action without publish
  uses: stack-spot/workflow-github-action-publish-content@main
  with:
    client_id: ${{ secrets.CLIENT_ID }}
    client_key: ${{ secrets.CLIENT_KEY }}
    realm: ${{ secrets.REALM }}
    studio: UNPUBLISH_ACTION_TEST